// Mixins in here
.btn {
  padding-top: 5%;
  text-align: center;
  display: block;
  background-color: #20b2aa;
  cursor: pointer;
  width: 85%;
  height: 45px;
  font-size: 2rem;
  border-radius: 10px;
  color: white;
}
