// Navigation Styles here

.nav1 {
  display: flex;
  //   border: 1px solid grey;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  margin-top: 2%;
  border-bottom: 1px dashed grey;
}

nav {
  display: flex;
  justify-content: space-between;
  width: 45%;

  a {
    text-decoration: none;
    color: black;
  } //a ends here
}
